<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.RadioButton?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.MenuPresenter">

    <center>
        <StackPane>
            <VBox spacing="10" >
                <HBox>
                    <Label text="Configuration name:"/>
                    <TextField fx:id="CONFIG_NAME" styleClass="configTextField"/>
                </HBox>
                <Label text="Map options" styleClass="labelOptions"/>
                <HBox>
                    <Label text="Map width:"/>
                    <TextField fx:id="MAP_WIDTH"/>
                    <Label text="Map height:"/>
                    <TextField fx:id="MAP_HEIGHT"/>
                    <Label text="Map variant:"/>
                    <ComboBox fx:id="mapComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Equator map"/>
                                <String fx:value="Poison map"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

                <Label text="Animal options" styleClass="labelOptions"/>
                <HBox>
                    <Label text="Animal starting amount:"/>
                    <TextField fx:id="ANIMAL_STARTING_AMOUNT"/>
                    <Label text="Animal starting energy:"/>
                    <TextField fx:id="ANIMAL_STARTING_ENERGY"/>
                    <Label text="Energy per move:"/>
                    <TextField fx:id="ANIMAL_ENERGY_PER_MOVE"/>
                </HBox>
                <HBox>
                    <Label text="Min energy to reproduce:"/>
                    <TextField fx:id="ANIMAL_MIN_ENERGY_TO_REPRODUCE"/>
                    <Label text="Energy to repoduce:"/>
                    <TextField fx:id="ANIMAL_ENERGY_TO_REPRODUCE_COST"/>
                </HBox>
                <HBox>
                    <Label text="Genes amount:"/>
                    <TextField fx:id="ANIMAL_GENES_AMOUNT"/>
                    <Label text="Animal behavior variant:"/>
                    <ComboBox fx:id="genesComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Default"/>
                                <String fx:value="Looped"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox>
                    <Label text="Min mutations:"/>
                    <TextField fx:id="ANIMAL_MIN_MUTATIONS"/>
                    <Label text="Max mutations:"/>
                    <TextField fx:id="ANIMAL_MAX_MUTATIONS"/>
                </HBox>

                <Label text="Plant options" styleClass="labelOptions"/>
                <HBox>
                    <Label text="Plant starting amount:"/>
                    <TextField fx:id="FOOD_STARTING_AMOUNT"/>
                    <Label text="Plant growth per day:"/>
                    <TextField fx:id="FOOD_GROWTH_PER_DAY"/>
                    <Label text="Energy for eating plant:"/>
                    <TextField fx:id="FOOD_ENERGY"/>
                </HBox>
                <Label text="Additional options" styleClass="labelOptions"/>
                <HBox>
                    <Label text="Save stats to CSV:"/>
                    <HBox>
                        <RadioButton fx:id="saveStatsYes" text="Yes"/>
                        <RadioButton fx:id="saveStatsNo" text="No"/>
                    </HBox>
                    <Label text="Refresh time:"/>
                    <TextField fx:id="REFRESH_TIME"/>
                </HBox>
            </VBox>

        </StackPane>
    </center>

    <bottom>
        <VBox spacing="10" alignment="CENTER">
            <HBox fx:id="errorHBox">
                <Label fx:id="errorLabel" style="-fx-font-size: 16px;"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Start" onAction="#onSimulationStartClicked" style="-fx-min-width: 100px;"/>
                <Button text="Save config" onAction="#onSimulationSaveClicked" style="-fx-min-width: 100px;"/>
                <Button text="Load config" onAction="#onSimulationLoadClicked" style="-fx-min-width: 100px;"/>
            </HBox>
        </VBox>
    </bottom>


    <stylesheets>
        <URL value="@menuStyle.css" />
    </stylesheets>
</BorderPane>
